# api_pojo

./: .gitignore  README.md  pom.xml
src/main/java/api/: RegressNoPojoTest.java  RegressPojoTest.java  Specifications.java
src/main/java/api/pojo/: ColorsData.java  Register.java  SuccessReg.java  UnSuccessReg.java  UserDataResponse.java  UserTime.java  UserTimeResponse.java
src/main/java/api_stream/: ApiStreamTest.java
src/main/java/test_task/: checkTest.java
